#BlueJ class context
comment0.params=usuario\ fecha\ hora\ doctor\ orden
comment0.target=CitaMedica(Usuario,\ java.time.LocalDate,\ java.time.LocalTime,\ Doctor,\ Orden)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ CitaMedica\ con\ orden.\r\n
comment1.params=usuario\ fecha\ hora\ doctor
comment1.target=CitaMedica(Usuario,\ java.time.LocalDate,\ java.time.LocalTime,\ Doctor)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ CitaMedica\ sin\ orden.\r\n
comment2.params=observaciones\ fechaVigencia
comment2.target=void\ generarOrden(java.lang.String,\ java.time.LocalDate)
comment2.text=\r\n\ Genera\ una\ \u00F3rden\ y\ la\ registra\ en\ la\ lista\ de\ \u00F3rdenes\ del\ usuario\ y\ en\ su\r\n\ historia\ cl\u00EDnica.\r\n
numComments=3
