#BlueJ class context
comment0.params=nombre\ consultorio\ especialidad
comment0.target=Doctor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Doctor.\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=texto
comment10.target=void\ crearEvolucion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ mostrarPacientes()
comment12.params=fecha\ hora
comment12.target=void\ cancelar(java.time.LocalDate,\ java.time.LocalTime)
comment12.text=\r\n\ Cancela\ las\ citas\ del\ medico.\r\n\ \r\n\ Se\ cancela\ la\ cita\ cambiando\ el\ campo\ de\ la\ hora\ a\ false.\r\n
comment13.params=fecha
comment13.target=boolean[]\ disponibilidad(java.time.LocalDate)
comment13.text=\r\n\ Devuelve\ los\ horarios\ disponibles\ de\ un\ m\u00E9dico\ en\ cierta\ fecha.\r\n\ \r\n\ @param\ fecha\ en\ la\ que\ se\ desea\ consultar\ la\ disponibilidad.\r\n\ \r\n\ @return\ arreglo\ con\ el\ horario\ de\ atenci\u00F3n\ del\ doctor\ esa\ fecha.\ Dir\u00E1\r\n\ true\ si\ est\u00E1\ disponible.\r\n
comment14.params=fecha
comment14.target=java.lang.String\ disponibilidadStr(java.time.LocalDate)
comment14.text=\r\n\ Devuelve\ los\ horarios\ disponibles\ de\ un\ m\u00E9dico\ en\ cierta\ fecha\ como\ Str.\r\n\ \r\n\ @param\ fecha\ en\ la\ que\ se\ desea\ consultar\ la\ disponibilidad\ como\ String.\r\n\ \r\n\ @return\ arreglo\ con\ el\ horario\ de\ atenci\u00F3n\ del\ doctor\ esa\ fecha.\ Dir\u00E1\r\n\ true\ si\ est\u00E1\ disponible.\r\n
comment15.params=fecha
comment15.target=boolean\ verificarFecha(java.time.LocalDate)
comment16.params=fecha\ hora
comment16.target=boolean\ verificarHora(java.time.LocalDate,\ java.time.LocalTime)
comment17.params=disp
comment17.target=boolean\ verificarDisp(boolean[])
comment18.params=
comment18.target=void\ ordenarFechaHora()
comment19.params=left\ right
comment19.target=int\ compare(Procedimiento,\ Procedimiento)
comment2.params=
comment2.target=java.lang.String\ getConsultorio()
comment20.params=nro_usuario\ esp\ obs\ fecha
comment20.target=void\ crearOrdenProcedimiento(int,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment21.params=nro_usuario\ obs\ fecha
comment21.target=void\ crearOrdenMedicamento(int,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=java.lang.String\ getEspecialidad()
comment4.params=key\ horas
comment4.target=void\ anadirDia(java.lang.String,\ boolean[])
comment4.text=\r\n\ A\u00F1ade\ un\ registro\ al\ horario\ de\ atenci\u00F3n.\r\n\r\n\ @param\ key\ Dia\ de\ la\ semana\ a\ a\u00F1adir.\r\n\ @param\ horas\ Horas\ de\ 8\:00\ a\ 18\:00,\ true\ si\ atiende.\r\n
comment5.params=key
comment5.target=void\ eliminarDia(java.lang.String)
comment5.text=\r\n\ Elimina\ un\ registro\ al\ horario\ de\ atenci\u00F3n.\r\n\r\n\ @param\ key\ Dia\ de\ la\ semana\ a\ eliminar.\r\n
comment6.params=
comment6.target=void\ printHorarioSemanal()
comment6.text=\r\n\ Imprime\ el\ horario\ del\ m\u00E9dico\ en\ formato\ humano.\ Toma\ el\ arreglo\ de\r\n\ valores\ boolean\ y\ les\ da\ un\ formato\ de\ horas\ de\ reloj\ digital.\r\n
comment7.params=horas
comment7.target=java.lang.String\ parseHorario(boolean[])
comment7.text=\r\n\ Devuelve\ un\ String\ con\ las\ horas\ de\ atenci\u00F3n\ en\ formato\ de\ reloj\ digital.\r\n\ \r\n\ @param\ arreglo\ bool\ con\ las\ 11\ horas\ de\ trabajo\ posibles.\ Dir\u00E1\ true\ si\r\n\ esta\ disponible\ para\ agendar.\r\n\ \r\n\ @return\ String\ con\ horas\ en\ formato\ de\ reloj\ digita.\r\n
comment8.params=fecha
comment8.target=void\ enterAgenda(java.time.LocalDate)
comment9.params=c\ fecha\ hora
comment9.target=void\ modificarAgenda(Procedimiento,\ java.time.LocalDate,\ java.time.LocalTime)
comment9.text=\r\n\ Agenda\ las\ citas\ del\ medico.\r\n\ \r\n\ Si\ la\ fecha\ no\ se\ encuentra\ en\ la\ agenda,\ se\ crea\ una\ nueva\ entrada\ con\r\n\ las\ horas\ que\ el\ medico\ atiende.\r\n\ \r\n\ Cuando\ la\ fecha\ ya\ existe,\ se\ reserva\ la\ hora\ cambiando\ el\ campo\ a\ false.\r\n
numComments=22
