#BlueJ class context
comment0.target=Doctor
comment0.text=\r\n\ Esta\ clase\ representa\ los\ doctores\ que\ prestan\ servicios\ en\ UISALUD.\r\n\r\n\ De\ cada\ doctor\ se\ almacena\ su\ nombre,\ consultorio,\ especialidad,\ su\ horario\r\n\ de\ atenci\u00F3n\ semanal\ y\ la\ agenda\ que\ tiene.\r\n\r\n\ Este\ horario\ se\ guarda\ como\ un\ HashMap\ que\ consta\ de\ una\ llave\ con\ el\ nombre\r\n\ del\ d\u00EDa\ de\ la\ semana\ y\ un\ arreglo\ con\ 11\ variables\ que\ corresponden\ a\ las\r\n\ horas\ de\ atenci\u00F3n\ (de\ 8\ am\ a\ 6\ pm).\r\n\ \r\n\ La\ agenda\ se\ guarda\ como\ un\ HashMap\ que\ consta\ de\ una\ llace\ con\ una\ fecha\ y\r\n\ un\ arreglo\ boolean\ con\ 11\ variables\ que\ corresponden\ a\ las\ horas\ de\ atenci\u00F3n.\r\n\ Estas\ horas\ de\ atenci\u00F3n\ dir\u00E1n\ false\ si\ ya\ est\u00E1n\ agendadas.\r\n\r\n\ @author\ Marianne\ Solangel\ Rojas\ Robles\ &\ Fredy\ Emanuel\ Mogoll\u00F3n\ Velandia\r\n\ @version\ 14\ /\ 07\ /\ 2019\r\n
comment1.params=nombre\ consultorio\ especialidad
comment1.target=Doctor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Doctor.\r\n
comment10.params=c\ fecha\ hora
comment10.target=void\ modificarAgenda(CitaMedica,\ java.time.LocalDate,\ java.time.LocalTime)
comment10.text=\r\n\ Agenda\ las\ citas\ del\ medico.\r\n\ \r\n\ Si\ la\ fecha\ no\ se\ encuentra\ en\ la\ agenda,\ se\ crea\ una\ nueva\ entrada\ con\r\n\ las\ horas\ que\ el\ medico\ atiende.\r\n\ \r\n\ Cuando\ la\ fecha\ ya\ existe,\ se\ reserva\ la\ hora\ cambiando\ el\ campo\ a\ false.\r\n
comment11.params=texto
comment11.target=void\ crearEvolucion(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ mostrarPacientes()
comment13.params=fecha\ hora
comment13.target=void\ cancelar(java.time.LocalDate,\ java.time.LocalTime)
comment13.text=\r\n\ Cancela\ las\ citas\ del\ medico.\r\n\ \r\n\ Se\ cancela\ la\ cita\ cambiando\ el\ campo\ de\ la\ hora\ a\ false.\r\n
comment14.params=fecha
comment14.target=boolean[]\ disponibilidad(java.time.LocalDate)
comment14.text=\r\n\ Devuelve\ los\ horarios\ disponibles\ de\ un\ m\u00E9dico\ en\ cierta\ fecha.\r\n\ \r\n\ @param\ fecha\ en\ la\ que\ se\ desea\ consultar\ la\ disponibilidad.\r\n\ \r\n\ @return\ arreglo\ con\ el\ horario\ de\ atenci\u00F3n\ del\ doctor\ esa\ fecha.\ Dir\u00E1\r\n\ true\ si\ est\u00E1\ disponible.\r\n
comment15.params=fecha
comment15.target=java.lang.String\ disponibilidadStr(java.time.LocalDate)
comment15.text=\r\n\ Devuelve\ los\ horarios\ disponibles\ de\ un\ m\u00E9dico\ en\ cierta\ fecha\ como\ Str.\r\n\ \r\n\ @param\ fecha\ en\ la\ que\ se\ desea\ consultar\ la\ disponibilidad\ como\ String.\r\n\ \r\n\ @return\ arreglo\ con\ el\ horario\ de\ atenci\u00F3n\ del\ doctor\ esa\ fecha.\ Dir\u00E1\r\n\ true\ si\ est\u00E1\ disponible.\r\n
comment16.params=fecha
comment16.target=boolean\ verificarFecha(java.time.LocalDate)
comment17.params=fecha\ hora
comment17.target=boolean\ verificarHora(java.time.LocalDate,\ java.time.LocalTime)
comment18.params=
comment18.target=void\ ordenarFechaHora()
comment19.params=left\ right
comment19.target=int\ compare(CitaMedica,\ CitaMedica)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getConsultorio()
comment4.params=
comment4.target=java.lang.String\ getEspecialidad()
comment5.params=key\ horas
comment5.target=void\ anadirDia(java.lang.String,\ boolean[])
comment5.text=\r\n\ A\u00F1ade\ un\ registro\ al\ horario\ de\ atenci\u00F3n.\r\n\r\n\ @param\ key\ Dia\ de\ la\ semana\ a\ a\u00F1adir.\r\n\ @param\ horas\ Horas\ de\ 8\:00\ a\ 18\:00,\ true\ si\ atiende.\r\n
comment6.params=key
comment6.target=void\ eliminarDia(java.lang.String)
comment6.text=\r\n\ Elimina\ un\ registro\ al\ horario\ de\ atenci\u00F3n.\r\n\r\n\ @param\ key\ Dia\ de\ la\ semana\ a\ eliminar.\r\n
comment7.params=
comment7.target=void\ printHorarioSemanal()
comment7.text=\r\n\ Imprime\ el\ horario\ del\ m\u00E9dico\ en\ formato\ humano.\ Toma\ el\ arreglo\ de\r\n\ valores\ boolean\ y\ les\ da\ un\ formato\ de\ horas\ de\ reloj\ digital.\r\n
comment8.params=horas
comment8.target=java.lang.String\ parseHorario(boolean[])
comment8.text=\r\n\ Devuelve\ un\ String\ con\ las\ horas\ de\ atenci\u00F3n\ en\ formato\ de\ reloj\ digital.\r\n\ \r\n\ @param\ arreglo\ bool\ con\ las\ 11\ horas\ de\ trabajo\ posibles.\ Dir\u00E1\ true\ si\r\n\ esta\ disponible\ para\ agendar.\r\n\ \r\n\ @return\ String\ con\ horas\ en\ formato\ de\ reloj\ digita.\r\n
comment9.params=fecha
comment9.target=void\ enterAgenda(java.time.LocalDate)
numComments=20
