#BlueJ class context
comment0.params=cita\ observaciones\ fechaVigencia
comment0.target=Orden(Procedimiento,\ java.lang.String,\ java.time.LocalDate)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Orden.\r\n
comment1.params=
comment1.target=java.lang.Boolean\ getVigencia()
comment2.params=
comment2.target=java.lang.String\ getObservaciones()
comment3.params=
comment3.target=Usuario\ getUsuario()
comment4.params=
comment4.target=Procedimiento\ getCita()
comment5.params=
comment5.target=java.lang.String\ getDatos()
comment5.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ de\ la\ orden.\r\n\r\n\ @return\ datos\ de\ la\ orden\ como\ \u00FAnico\ String\r\n
numComments=6
