#BlueJ class context
comment0.target=Orden
comment0.text=\r\n\ Esta\ clase\ representa\ las\ ordenes\ prescritas\ a\ los\ usuarios\ por\ los\ doctores\r\n\ tras\ una\ cita\ m\u00E9dica.\r\n\r\n\ Cada\ orden\ cuenta\ con\ una\ fecha\ m\u00E1xima\ de\ vigencia\ y\ un\ campo\ de\r\n\ observaciones\ escritas\ por\ el\ m\u00E9dico.\ Estas\ observaciones\ pueden\ corresponder\r\n\ al\ nombre\ de\ alg\u00FAn\ medicamento,\ un\ ex\u00E1mem\ que\ se\ debe\ realizar\ o\ la\r\n\ especialidad\ a\ la\ cual\ se\ remite\ al\ usuario.\r\n\r\n\ @author\ Marianne\ Solangel\ Rojas\ Robles\ &\ Fredy\ Emanuel\ Mogoll\u00F3n\ Velandia\r\n\ @version\ 14\ /\ 07\ /\ 2019\r\n
comment1.params=cita\ observaciones\ fechaVigencia
comment1.target=Orden(CitaMedica,\ java.lang.String,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Orden.\r\n
comment2.params=
comment2.target=java.lang.Boolean\ getVigencia()
comment3.params=
comment3.target=java.lang.String\ getObservaciones()
comment4.params=
comment4.target=Usuario\ getUsuario()
comment5.params=
comment5.target=CitaMedica\ getCita()
comment6.params=
comment6.target=java.lang.String\ getDatos()
comment6.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ de\ la\ orden.\r\n\r\n\ @return\ datos\ de\ la\ orden\ como\ \u00FAnico\ String\r\n
comment7.params=
comment7.target=void\ notificar()
comment7.text=\r\n\ Imprime\ un\ recordatorio\ cuando\ se\ aproxime\ la\ fecha\ m\u00E1xima\ de\ vigencia\ de\r\n\ la\ orden.\r\n
numComments=8
