#BlueJ class context
comment0.params=
comment0.target=java.lang.Boolean\ getVigencia()
comment1.params=
comment1.target=java.lang.String\ getObservaciones()
comment2.params=
comment2.target=Usuario\ getUsuario()
comment3.params=
comment3.target=java.time.LocalDate\ getFechaVigencia()
comment4.params=
comment4.target=java.lang.String\ getDatos()
comment4.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ de\ la\ orden.\r\n\r\n\ @return\ datos\ de\ la\ orden\ como\ \u00FAnico\ String\r\n
comment5.params=
comment5.target=void\ notificar()
comment5.text=\r\n\ Imprime\ un\ recordatorio\ cuando\ se\ aproxime\ la\ fecha\ m\u00E1xima\ de\ vigencia\ de\r\n\ la\ orden.\r\n
numComments=6
