#BlueJ package file
dependency1.from=OrdenProcedimiento
dependency1.to=Procedimiento
dependency1.type=UsesDependency
dependency10.from=CitaMedica
dependency10.to=Orden
dependency10.type=UsesDependency
dependency11.from=Procedimiento
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=Procedimiento
dependency12.to=Doctor
dependency12.type=UsesDependency
dependency13.from=Procedimiento
dependency13.to=Orden
dependency13.type=UsesDependency
dependency14.from=Usuario
dependency14.to=Procedimiento
dependency14.type=UsesDependency
dependency15.from=Usuario
dependency15.to=Orden
dependency15.type=UsesDependency
dependency16.from=Usuario
dependency16.to=CitaMedica
dependency16.type=UsesDependency
dependency17.from=Usuario
dependency17.to=Doctor
dependency17.type=UsesDependency
dependency18.from=Usuario
dependency18.to=OrdenProcedimiento
dependency18.type=UsesDependency
dependency19.from=SetUp
dependency19.to=Usuario
dependency19.type=UsesDependency
dependency2.from=Orden
dependency2.to=Procedimiento
dependency2.type=UsesDependency
dependency20.from=SetUp
dependency20.to=Doctor
dependency20.type=UsesDependency
dependency3.from=Orden
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=OrdenMedicamento
dependency4.to=Procedimiento
dependency4.type=UsesDependency
dependency5.from=Doctor
dependency5.to=Procedimiento
dependency5.type=UsesDependency
dependency6.from=Doctor
dependency6.to=OrdenProcedimiento
dependency6.type=UsesDependency
dependency7.from=Doctor
dependency7.to=OrdenMedicamento
dependency7.type=UsesDependency
dependency8.from=CitaMedica
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=CitaMedica
dependency9.to=Doctor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=485
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrdenProcedimiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=250
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=170
target3.height=50
target3.name=Orden
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=OrdenMedicamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=10
target5.height=50
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=90
target6.height=50
target6.name=SetUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=50
target7.height=50
target7.name=CitaMedica
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=360
target8.height=50
target8.name=Procedimiento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=430
