#BlueJ package file
dependency1.from=Usuario
dependency1.to=CitaMedica
dependency1.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Orden
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrdenProcedimiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=270
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=130
target3.height=50
target3.name=Orden
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=200
target4.height=50
target4.name=OrdenMedicamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=150
target5.height=50
target5.name=OrdenRemision
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=50
target6.height=50
target6.name=CitaMedica
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=50
