#BlueJ package file
dependency1.from=Procedimiento
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Usuario
dependency10.to=Procedimiento
dependency10.type=UsesDependency
dependency11.from=Doctor
dependency11.to=Procedimiento
dependency11.type=UsesDependency
dependency12.from=Doctor
dependency12.to=OrdenProcedimiento
dependency12.type=UsesDependency
dependency13.from=Doctor
dependency13.to=OrdenMedicamento
dependency13.type=UsesDependency
dependency14.from=CitaMedica
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=CitaMedica
dependency15.to=Doctor
dependency15.type=UsesDependency
dependency16.from=CitaMedica
dependency16.to=Orden
dependency16.type=UsesDependency
dependency17.from=Usuario
dependency17.to=CitaMedica
dependency17.type=UsesDependency
dependency18.from=Usuario
dependency18.to=SetUp
dependency18.type=UsesDependency
dependency2.from=Procedimiento
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Orden
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Orden
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Doctor
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=OrdenProcedimiento
dependency6.type=UsesDependency
dependency7.from=SetUp
dependency7.to=Doctor
dependency7.type=UsesDependency
dependency8.from=SetUp
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Procedimiento
dependency9.to=Orden
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1346
package.editor.height=564
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=OrdenProcedimiento
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=30
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Orden
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=OrdenMedicamento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=620
target4.y=10
target5.association=DoctorTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Doctor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CitaMedica
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SetUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DoctorTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=500
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Procedimiento
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=620
target9.y=280
