#BlueJ class context
comment0.target=Procedimiento
comment0.text=\r\n\ Esta\ clase\ representa\ los\ procedimientos\ que\ puede\ agendar\ el\ usuario.\r\n\r\n\ Depende\ de\ un\ usuario,\ una\ fecha,\ una\ hora,\ un\ doctor.\ Pueden\ o\ no\ requerir\r\n\ una\ orden\ medica.\ Los\ procedimientos\ generan\ un\ informe\ (como\ resultados\ de\r\n\ examenes)\ que\ se\ archivan\ en\ la\ historia\ cl\u00EDnica\ del\ usuario.\r\n\r\n\ @author\ Marianne\ Solangel\ Rojas\ Robles\ &\ Fredy\ Emanuel\ Mogoll\u00F3n\ Velandia\r\n\ @version\ 14\ /\ 07\ /\ 2019\r\n
comment1.params=usuario\ fecha\ hora\ doctor\ orden
comment1.target=Procedimiento(Usuario,\ java.time.LocalDate,\ java.time.LocalTime,\ Doctor,\ Orden)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Procedimiento.\r\n
comment10.params=
comment10.target=void\ notificar()
comment10.text=\r\n\ Imprime\ un\ recordatorio\ cuando\ el\ momento\ de\ la\ cita\ se\ aproxima.\r\n
comment2.params=usuario\ fecha\ hora\ doctor
comment2.target=Procedimiento(Usuario,\ java.time.LocalDate,\ java.time.LocalTime,\ Doctor)
comment2.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Procedimiento\ que\ no\ requieran\r\n\ una\ orden.\r\n
comment3.params=
comment3.target=Usuario\ getUsuario()
comment4.params=
comment4.target=java.time.LocalDate\ getFecha()
comment5.params=
comment5.target=java.time.LocalTime\ getHora()
comment6.params=
comment6.target=Doctor\ getDoctor()
comment7.params=
comment7.target=Orden\ getOrden()
comment8.params=
comment8.target=java.lang.String\ getDatos()
comment8.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ de\ la\ cita.\r\n\r\n\ @return\ datos\ de\ la\ cita\ m\u00E9dica\ como\ \u00FAnico\ String\r\n
comment9.params=informe
comment9.target=void\ archivarInforme(java.lang.String)
comment9.text=\r\n\ Archiva\ un\ informe\ en\ la\ historia\ cl\u00EDnica\ del\ usuario.\r\n
numComments=11
