#BlueJ class context
comment0.params=usuario\ fecha\ hora\ doctor\ orden
comment0.target=Procedimiento(Usuario,\ java.time.LocalDate,\ java.time.LocalTime,\ Doctor,\ Orden)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Procedimiento.\r\n
comment1.params=usuario\ fecha\ hora\ doctor
comment1.target=Procedimiento(Usuario,\ java.time.LocalDate,\ java.time.LocalTime,\ Doctor)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Procedimiento\ que\ no\ requieran\r\n\ una\ orden.\r\n
comment2.params=
comment2.target=Usuario\ getUsuario()
comment3.params=
comment3.target=java.time.LocalDate\ getFecha()
comment4.params=
comment4.target=java.time.LocalTime\ getHora()
comment5.params=
comment5.target=Doctor\ getDoctor()
comment6.params=
comment6.target=Orden\ getOrden()
comment7.params=
comment7.target=java.lang.String\ getDatos()
comment7.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ de\ la\ cita.\r\n\r\n\ @return\ datos\ de\ la\ cita\ m\u00E9dica\ como\ \u00FAnico\ String\r\n
comment8.params=informe
comment8.target=void\ archivarInforme(java.lang.String)
comment8.text=\r\n\ Archiva\ un\ informe\ en\ la\ historia\ cl\u00EDnica\ del\ usuario.\r\n
comment9.params=
comment9.target=void\ notificar()
comment9.text=\r\n\ Imprime\ un\ recordatorio\ cuando\ el\ momento\ de\ la\ cita\ se\ aproxima.\r\n
numComments=10
