#BlueJ class context
comment0.target=Usuario
comment1.params=nombre\ cedula\ direccion\ telefono
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment10.params=cita
comment10.target=void\ cancelarCita(CitaMedica)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getCedula()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=java.lang.String\ consultar_datos_personales()
comment7.params=
comment7.target=java.util.ArrayList\ consultarCitas()
comment8.params=filtro
comment8.target=java.util.ArrayList\ consultarCitas(java.lang.String)
comment9.params=user\ fecha\ hora\ doctor\ consultorio\ especialidad
comment9.target=void\ solicitarCita(Usuario,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=11
