#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Esta\ clase\ gestiona\ las\ funciones\ del\ usuario\ de\ UISALUD.\r\n\r\n\ UISalud\ M\u00F3vil\ permite\ a\ los\ usuarios\ de\ UISALUD\ gestionar\ sus\ citas\ m\u00E9dicas\ y\r\n\ consultar\ sus\ datos\ personales.\r\n\r\n\ Esta\ clase\ principal\ inicaliza\ todas\ las\ dem\u00E1s.\ Inicializa\ los\ datos\ de\r\n\ prueba\ (por\ el\ momento)\r\n\r\n\ NOTA\:\ La\ vesi\u00F3n\ actual\ est\u00E1\ incompleta.\r\n\r\n\ @author\ Marianne\ Solangel\ Rojas\ Robles\ &\ Fredy\ Emanuel\ Mogoll\u00F3n\ Velandia\r\n\ @version\ 14\ /\ 07\ /\ 2019\r\n
comment1.params=nombre\ cedula\ direccion\ telefono
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Usuario.\r\n
comment10.params=orden
comment10.target=void\ ordenar(Orden)
comment11.params=
comment11.target=void\ consultarCitas()
comment11.text=\r\n\ Imprime\ lista\ de\ citas\ pendientes\ sin\ filtrar.\r\n
comment12.params=filtro
comment12.target=java.util.ArrayList\ consultarCitas(java.lang.String)
comment12.text=\r\n\ Imprime\ lista\ de\ citas\ pendientes\ con\ filtro.\r\n\r\n\ @param\ filtro\ La\ palabra\ con\ la\ que\ se\ filtran\ las\ citas\ pendientes.\r\n\r\n\ @return\ Las\ citas\ pendientes\ filtradas.\r\n
comment13.params=cita
comment13.target=void\ cancelarCita(CitaMedica)
comment13.text=\r\n\ Elimina\ una\ cita\ de\ la\ lista\ de\ citas\ pendientes.\r\n\r\n\ @param\ cita\ La\ cita\ m\u00E9dica\ a\ eliminar\ de\ las\ citas\ pendientes.\r\n
comment14.params=esp
comment14.target=OrdenProcedimiento\ verificarOrden(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ ordenesPro()
comment16.params=especialidades
comment16.target=java.lang.String\ verificarEspecialidad(java.util.TreeSet)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getCedula()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=java.util.ArrayList\ getHistoria()
comment7.params=
comment7.target=java.lang.String\ getDatosPersonales()
comment7.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ personales\ del\ usuario.\r\n\r\n\ @return\ datos\ personales\ de\ usuario\ como\ \u00FAnico\ String\r\n
comment8.params=informe
comment8.target=void\ archivar(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ imprimirHistoria()
numComments=17
