#BlueJ class context
comment0.params=
comment0.target=Usuario()
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Usuario.\r\n
comment1.params=nombre\ cedula\ direccion\ telefono
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=orden
comment10.target=void\ ordenar(Orden)
comment11.params=
comment11.target=void\ consultarCitas()
comment11.text=\r\n\ Imprime\ lista\ de\ citas\ pendientes.\r\n
comment12.params=
comment12.target=void\ consultarOrdenes()
comment12.text=\r\n\ Imprime\ lista\ de\ ordenes\ pendientes\ vigentes.\r\n
comment13.params=doctores\ especialidades
comment13.target=void\ solicitarCita(java.util.ArrayList,\ java.util.TreeSet)
comment13.text=\r\n\ Solicita\ los\ datos\ necesarios\ para\ crear\ la\ cita\ m\u00E9dica.\r\n
comment14.params=fecha\ hora\ doctor
comment14.target=void\ AgendarCita(java.time.LocalDate,\ java.time.LocalTime,\ Doctor)
comment14.text=\r\n\ Crea\ la\ cita\ m\u00E9dica,\ la\ a\u00F1ade\ a\ la\ lista\ de\ citas\ pendientes\ y\ modifica\r\n\ la\ agenda\ del\ doctor.\r\n
comment15.params=fecha\ hora\ doctor\ orden
comment15.target=void\ AgendarCita(java.time.LocalDate,\ java.time.LocalTime,\ Doctor,\ Orden)
comment15.text=\r\n\ Crea\ la\ cita\ m\u00E9dica,\ la\ a\u00F1ade\ a\ la\ lista\ de\ citas\ pendientes\ y\ modifica\r\n\ la\ agenda\ del\ doctor.\r\n
comment16.params=cita
comment16.target=void\ cancelarCita(Procedimiento)
comment16.text=\r\n\ Elimina\ una\ cita\ de\ la\ lista\ de\ citas\ pendientes.\r\n\r\n\ @param\ cita\ La\ cita\ m\u00E9dica\ a\ eliminar\ de\ las\ citas\ pendientes.\r\n
comment17.params=
comment17.target=Procedimiento\ cancelar()
comment18.params=doctores\ esp
comment18.target=java.util.ArrayList\ filtrarEsp(java.util.ArrayList,\ java.lang.String)
comment18.text=\r\n\ Filtra\ un\ listado\ de\ doctores\ por\ especialidad.\r\n\r\n\ @param\ ArrayList<Doctor>\ La\ lista\ de\ todos\ los\ doctores.\r\n\ @param\ String\ La\ especialidad\ para\ filtrar.\r\n\ @return\ ArrayList<Doctor>\ La\ lista\ de\ doctores\ filtrada\ por\ especialidad.\r\n
comment19.params=esp
comment19.target=OrdenProcedimiento\ verificarOrden(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment20.params=
comment20.target=java.util.ArrayList\ ordenesPro()
comment21.params=especialidades
comment21.target=java.lang.String\ verificarEspecialidad(java.util.TreeSet)
comment22.params=doctores\ esp
comment22.target=Doctor\ selecDoctor(java.util.ArrayList,\ java.lang.String)
comment23.params=doctor
comment23.target=java.time.LocalDate\ selecFecha(Doctor)
comment24.params=doctor\ fecha
comment24.target=java.time.LocalTime\ selecHora(Doctor,\ java.time.LocalDate)
comment25.params=
comment25.target=void\ ordenarFechaVigencia()
comment26.params=left\ right
comment26.target=int\ compare(Orden,\ Orden)
comment3.params=
comment3.target=java.lang.String\ getCedula()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=java.util.ArrayList\ getHistoria()
comment7.params=
comment7.target=java.lang.String\ getDatosPersonales()
comment7.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ personales\ del\ usuario.\r\n\r\n\ @return\ datos\ personales\ de\ usuario\ como\ \u00FAnico\ String\r\n
comment8.params=informe
comment8.target=void\ archivar(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ imprimirHistoria()
numComments=27
