#BlueJ class context
comment0.params=nombre\ cedula\ direccion\ telefono
comment0.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Usuario.\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=void\ consultarCitas()
comment10.text=\r\n\ Imprime\ lista\ de\ citas\ pendientes\ sin\ filtrar.\r\n
comment11.params=filtro
comment11.target=java.util.ArrayList\ consultarCitas(java.lang.String)
comment11.text=\r\n\ Imprime\ lista\ de\ citas\ pendientes\ con\ filtro.\r\n\r\n\ @param\ filtro\ La\ palabra\ con\ la\ que\ se\ filtran\ las\ citas\ pendientes.\r\n\r\n\ @return\ Las\ citas\ pendientes\ filtradas.\r\n
comment12.params=doctores\ especialidades
comment12.target=void\ solicitarCita(java.util.ArrayList,\ java.util.TreeSet)
comment12.text=\r\n\ Solicita\ los\ datos\ necesarios\ para\ crear\ la\ cita\ m\u00E9dica.\r\n
comment13.params=fecha\ hora\ doctor
comment13.target=void\ AgendarCita(java.time.LocalDate,\ java.time.LocalTime,\ Doctor)
comment13.text=\r\n\ Crea\ la\ cita\ m\u00E9dica,\ la\ a\u00F1ade\ a\ la\ lista\ de\ citas\ pendientes\ y\ modifica\r\n\ la\ agenda\ del\ doctor.\r\n
comment14.params=fecha\ hora\ doctor\ orden
comment14.target=void\ AgendarCita(java.time.LocalDate,\ java.time.LocalTime,\ Doctor,\ Orden)
comment14.text=\r\n\ Crea\ la\ cita\ m\u00E9dica,\ la\ a\u00F1ade\ a\ la\ lista\ de\ citas\ pendientes\ y\ modifica\r\n\ la\ agenda\ del\ doctor.\r\n
comment15.params=
comment15.target=void\ mostrarListaMedicamentos()
comment16.params=
comment16.target=void\ reclamarMedicamento()
comment17.params=cita
comment17.target=void\ cancelarCita(CitaMedica)
comment17.text=\r\n\ Elimina\ una\ cita\ de\ la\ lista\ de\ citas\ pendientes.\r\n\r\n\ @param\ cita\ La\ cita\ m\u00E9dica\ a\ eliminar\ de\ las\ citas\ pendientes.\r\n
comment18.params=doctores\ esp
comment18.target=java.util.ArrayList\ filtrarEsp(java.util.ArrayList,\ java.lang.String)
comment18.text=\r\n\ Filtra\ un\ listado\ de\ doctores\ por\ especialidad.\r\n\r\n\ @param\ ArrayList<Doctor>\ La\ lista\ de\ todos\ los\ doctores.\r\n\ @param\ String\ La\ especialidad\ para\ filtrar.\r\n\ @return\ ArrayList<Doctor>\ La\ lista\ de\ doctores\ filtrada\ por\ especialidad.\r\n
comment19.params=esp
comment19.target=OrdenProcedimiento\ verificarOrden(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCedula()
comment20.params=
comment20.target=java.util.ArrayList\ ordenesPro()
comment21.params=especialidades
comment21.target=java.lang.String\ verificarEspecialidad(java.util.TreeSet)
comment22.params=doctores\ esp
comment22.target=Doctor\ selecDoctor(java.util.ArrayList,\ java.lang.String)
comment23.params=doctor
comment23.target=java.time.LocalDate\ selecFecha(Doctor)
comment24.params=doctor\ fecha
comment24.target=java.time.LocalTime\ selecHora(Doctor,\ java.time.LocalDate)
comment3.params=
comment3.target=java.lang.String\ getDireccion()
comment4.params=
comment4.target=java.lang.String\ getTelefono()
comment5.params=
comment5.target=java.util.ArrayList\ getHistoria()
comment6.params=
comment6.target=java.lang.String\ getDatosPersonales()
comment6.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ personales\ del\ usuario.\r\n\r\n\ @return\ datos\ personales\ de\ usuario\ como\ \u00FAnico\ String\r\n
comment7.params=informe
comment7.target=void\ archivar(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ imprimirHistoria()
comment9.params=orden
comment9.target=void\ ordenar(Orden)
numComments=25
