#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Esta\ clase\ gestiona\ las\ funciones\ del\ usuario\ de\ UISALUD.\r\n\r\n\ UISalud\ M\u00F3vil\ permite\ a\ los\ usuarios\ de\ UISALUD\ gestionar\ sus\ citas\ m\u00E9dicas\ y\r\n\ consultar\ sus\ datos\ personales.\r\n\r\n\ Esta\ clase\ principal\ inicaliza\ todas\ las\ dem\u00E1s.\ Inicializa\ los\ datos\ de\r\n\ prueba\ (por\ el\ momento)\r\n\r\n\ NOTA\:\ La\ vesi\u00F3n\ actual\ est\u00E1\ incompleta.\r\n\r\n\ @author\ Marianne\ Solangel\ Rojas\ Robles\ &\ Fredy\ Emanuel\ Mogoll\u00F3n\ Velandia\r\n\ @version\ 14\ /\ 07\ /\ 2019\r\n
comment1.params=
comment1.target=Usuario()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Usuario.\r\n
comment10.params=
comment10.target=java.lang.String\ imprimirHistoria()
comment11.params=orden
comment11.target=void\ ordenar(Orden)
comment12.params=
comment12.target=void\ consultarCitas()
comment12.text=\r\n\ Imprime\ lista\ de\ citas\ pendientes.\r\n
comment13.params=
comment13.target=void\ consultarOrdenes()
comment13.text=\r\n\ Imprime\ lista\ de\ ordenes\ pendientes\ vigentes.\r\n
comment14.params=doctores\ especialidades
comment14.target=void\ solicitarCita(java.util.ArrayList,\ java.util.TreeSet)
comment14.text=\r\n\ Solicita\ los\ datos\ necesarios\ para\ crear\ la\ cita\ m\u00E9dica.\r\n
comment15.params=fecha\ hora\ doctor
comment15.target=void\ AgendarCita(java.time.LocalDate,\ java.time.LocalTime,\ Doctor)
comment15.text=\r\n\ Crea\ la\ cita\ m\u00E9dica,\ la\ a\u00F1ade\ a\ la\ lista\ de\ citas\ pendientes\ y\ modifica\r\n\ la\ agenda\ del\ doctor.\r\n
comment16.params=fecha\ hora\ doctor\ orden
comment16.target=void\ AgendarCita(java.time.LocalDate,\ java.time.LocalTime,\ Doctor,\ Orden)
comment16.text=\r\n\ Crea\ la\ cita\ m\u00E9dica,\ la\ a\u00F1ade\ a\ la\ lista\ de\ citas\ pendientes\ y\ modifica\r\n\ la\ agenda\ del\ doctor.\r\n
comment17.params=cita
comment17.target=void\ cancelarCita(Procedimiento)
comment17.text=\r\n\ Elimina\ una\ cita\ de\ la\ lista\ de\ citas\ pendientes.\r\n\r\n\ @param\ cita\ La\ cita\ m\u00E9dica\ a\ eliminar\ de\ las\ citas\ pendientes.\r\n
comment18.params=
comment18.target=Procedimiento\ cancelar()
comment19.params=doctores\ esp
comment19.target=java.util.ArrayList\ filtrarEsp(java.util.ArrayList,\ java.lang.String)
comment19.text=\r\n\ Filtra\ un\ listado\ de\ doctores\ por\ especialidad.\r\n\r\n\ @param\ ArrayList<Doctor>\ La\ lista\ de\ todos\ los\ doctores.\r\n\ @param\ String\ La\ especialidad\ para\ filtrar.\r\n\ @return\ ArrayList<Doctor>\ La\ lista\ de\ doctores\ filtrada\ por\ especialidad.\r\n
comment2.params=nombre\ cedula\ direccion\ telefono
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=esp
comment20.target=OrdenProcedimiento\ verificarOrden(java.lang.String)
comment21.params=
comment21.target=java.util.ArrayList\ ordenesPro()
comment22.params=especialidades
comment22.target=java.lang.String\ verificarEspecialidad(java.util.TreeSet)
comment23.params=doctores\ esp
comment23.target=Doctor\ selecDoctor(java.util.ArrayList,\ java.lang.String)
comment24.params=doctor
comment24.target=java.time.LocalDate\ selecFecha(Doctor)
comment25.params=doctor\ fecha
comment25.target=java.time.LocalTime\ selecHora(Doctor,\ java.time.LocalDate)
comment26.params=
comment26.target=void\ ordenarFechaVigencia()
comment27.params=left\ right
comment27.target=int\ compare(Orden,\ Orden)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getCedula()
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=
comment6.target=java.lang.String\ getTelefono()
comment7.params=
comment7.target=java.util.ArrayList\ getHistoria()
comment8.params=
comment8.target=java.lang.String\ getDatosPersonales()
comment8.text=\r\n\ Retorna\ cadena\ con\ los\ datos\ personales\ del\ usuario.\r\n\r\n\ @return\ datos\ personales\ de\ usuario\ como\ \u00FAnico\ String\r\n
comment9.params=informe
comment9.target=void\ archivar(java.lang.String)
numComments=28
