<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtenderCitaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/sc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/single_cita_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white">

            <ImageButton
                android:id="@+id/ac_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_white_24dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sc_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/sc_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sc_header"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/drIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_outline_black_24dp" />

                    <TextView
                        android:id="@+id/ac_usuario"
                        style="@style/behindSingleMenuItemLabel"
                        android:text="Darla Harris" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sc_datos"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <CheckBox
                        android:id="@+id/ac_remision_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orden remisión:" />

                    <TextView
                        style="@style/behindMenuItemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialidad: Ginecologia" />

                    <TextView
                        style="@style/behindMenuItemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observaciones:" />

                    <EditText
                        android:id="@+id/ac_obs_remision"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/ac_remision_vigencia"
                        style="@style/behindMenuItemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Vigencia:" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <CheckBox
                        android:id="@+id/ac_medicina_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orden medicamento:" />

                    <TextView
                        style="@style/behindMenuItemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicación:" />

                    <EditText
                        android:id="@+id/ac_obs_medicina"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/ac_medicina_vigencia"
                        style="@style/behindMenuItemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Vigencia:" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"

                    android:gravity="end">

                    <Button
                        android:id="@+id/ac_guardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="ACEPTAR"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
